.banner
    position: relative
    height: 465px
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.33)), url("../img/footerImage.jpg")
    width: 100%
    background-position: 20% 50%
    background-size: cover
    &__bottom-rectangle
        position: absolute
        top: 75%
        left: 0
        height: 52px
        width: 8.75%
        background-color: $color
        +mq (large)
            height: 40px
    &__title
        position: absolute
        top: 73%
        left: 11%
        font-size: 68px
        color: #fff
        text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5)
        +mq (large)
            font-size: 48px
