*
  margin: 0
  padding: 0
  box-sizing: border-box
  .page
    font-family: "Metropolis", Arial, sans-serif
    .wrapper
      max-width: 1440px
      margin: 0 auto
      overflow: hidden
      .scroll-to-top
        position: fixed
        font-size: 48px
        color: transparent
        z-index: 1
        right: 45px
        bottom: -60px
        cursor: pointer
        transition: 0.8s
        +mq (large)
          font-size: 40px
          right: 15px
        &:hover
          color: #dd5e00
        &--change-display
          bottom: 5px
          color: #ff5e00
