.footer
  height: 585px
  padding: 50px 0 0 80px
  background: linear-gradient(0deg,rgba(24, 43, 73, 0.8),rgba(24, 43, 73, 0.8)),url("../img/footerImage.jpg") 55% 20%
  background-position: 0% 85%
  background-size: 130% auto
  color: #fff
  +mq (large)
    height: 720px
    padding: 30px 0 0 30px
    background-position: 55% 20%
    background-size: 330% auto
  &__logo
    padding-top: 50px
  &__slogan
    display: flex
    justify-content: flex-end
    margin-top: -80px
    +mq (xsmall)
      margin-top: 40px
    & .slogan
      padding-right: 15px
      &__lyrics
        font-size: 24px
        text-transform: uppercase
        &--spacing
          letter-spacing: 3px
        &--weight
          font-weight: bold
        &--color
          color: $color
      &__address-www
        letter-spacing: 3.5px
  &__right-strap
    border-bottom: 15px solid $color
    width: 15%
    align-self: center
    +mq (xxsmall)
      width: 40%
  &__contact-details
    padding-top: 100px
    +mq (xsmall)
      padding-top: 40px
  &__text
    padding: 10px 0
    font-weight: 600
  &__linkedin-icon
    padding-top: 30px
  .bottom-section
    display: flex
    justify-content: space-between
    padding-top: 30px
    +mq (large)
      flex-direction: column
    &__partners
      order: 1
      padding-right: 100px
      &-gdynia
        +mq (small)
          width: 57px
          height: 30px
      &-ppnt
        +mq (small)
          width: 100px
          height: 76px
      &-invest
        +mq (small)
          width: 52px
          height: 54px
    &__title
      text-transform: uppercase
      font-size: 12px
      letter-spacing: 7px
      padding-bottom: 20px
    &__info-reference
      display: flex
      align-items: flex-end
      +mq (large)
        order: 1
        padding-top: 90px
    &__ref
      padding-right: 40px
