.header
  display: flex
  justify-content: space-between
  margin: 40px 0 60px 0
  align-items: center
  @media (max-width: 1024px)
    flex-direction: column
    margin-top: 0
    &__box
      display: flex
      width: 100%
  &__link
    margin: 0 20px
    @media (max-width: 1024px)
      margin-top: 20px
      margin-right: auto
  &__burger
    display: none
    @media (max-width: 1024px)
      display: flex
      margin: 20px
      font-size: 40px
      cursor: pointer
      &--none
        display: none
  &__xmark
    display: none
    @media (max-width: 1024px)
      display: none
      margin: 20px
      font-size: 40px
      cursor: pointer
      &--display
        display: flex
  & .navbar
    display: flex
    align-items: center
    @media (max-width: 1024px)
      display: none
      &--none
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 670px
        background-color: #f5f8fc
        width: 100%
    &__list
      display: flex
      list-style: none
      font-weight: 700
      @media (max-width: 1024px)
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        margin: 40px 0 auto 0
    &__list-item
      margin-right: 20px
      @media (max-width: 1024px)
        margin: 0
        padding: 20px
    &__list-a
      text-decoration: none
      color: #000
    &__link
      text-align: center
      text-decoration: none
      color: $color
      width: 150px
      border: 1px solid $color
      border-radius: 6px
      font-weight: 700
      padding: 15px
      margin: 0 30px
      transition: 0.2s
      &:hover
        color: #fff
        background-color: $color
      @media (max-width: 1024px)
        margin-bottom: 50px
  .customize
    @media (max-width: 1024px)
      order: -1
      width: 100%
    &__list
      background-color: #f7f8f7
      border-radius: 8px
      display: flex
      align-items: center
      list-style: none
      font-weight: 700
      @media (max-width: 1024px)
        background-color: transparent
        border-bottom: 1px solid #e0e0e0
        border-radius: 0
    &__list-item
      padding: 15px
      &--poland
        margin-right: auto

.header__burger-bar
  display: none
