.info-part1
    &__title
        +title
        font-size: 28px
        margin: 0 auto
        max-width: 820px
        padding: 120px 0 60px 0
    &__text
        +text
        font-size: 16px
        margin: 0 auto
        max-width: 820px
    +img-and-caption
