.info-part2
    background-color: #FAFAFA
    &__title
        +title
        margin: 0 auto
        max-width: 820px
        padding: 120px 0 60px 0
    &__text
        +text
        margin: 0 auto
        max-width: 820px
        padding-bottom: 20px
    +img-and-caption