=mq($breakpoint)
    $size: map-get($breakpoints, $breakpoint)
    @if ($size)
        @media (#{$size})
            @content
    @else
        @error '"#{$breakpoint}" - no such size is defined'

=title
    font-weight: 400
    font-size: 32px
    color: #182B49

=text
    font-size: 19px
    line-height: 32px
    text-align: justify

=img-and-caption
    &__img-box
        overflow: hidden
        position: relative
        width: 976px
        height: 549px
        margin-top: 80px
        margin: 80px auto 0 auto
        +mq (large)
            width: 488px
            height: 274px
        +mq (xsmall)
            width: 388px
            height: 174px
    &__caption-inside
        position: absolute
        bottom: 0
        left: 0
        text-transform: uppercase
        color: transparent
        width: 100%
        height: 100px
        line-height: 100px
        padding-left: 20px
        font-size: 48px
        font-weight: 500
        background-color: rgb(0, 0, 0, 0)
        transition: 0.8s
        +mq (large)
            height: 50px
            line-height: 50px
            padding-left: 20px
            font-size: 24px
        &--appear
            background-color: rgb(0, 0, 0, 0.5)
            color: white
    &__image
        transition: 0.8s
        +mq (large)
            width: 488px
            height: 274px
        +mq (xsmall)
            width: 388px
            height: 174px
        &:hover
            cursor: pointer
            transform: scale(1.1)
    &__caption
        padding-top: 10px
        margin-left: $margin-left
        transition: 0.4s
        +mq (large)
            margin-left: $margin-left-large
        +mq (xsmall)
            text-align: center
        &--disappear
            font-size: 0
