.partners
    background-color: #F5F8FC
    text-align: center
    padding: 90px 0
    &__title
        color: #5F6F87
        font-size: 32px
        font-weight: 500
        padding-bottom: 75px
    &__image
        padding-right: 110px
        &--padding0
            padding-right: 0
