.slider
    display: flex
    
    &__image
        
        width: 538px
        height: 416px
        margin: 0 4px
        &--ship
            background: url("../img/footerImage.jpg") 40% 30%
            background-size: cover
        &--port
            background: url("../img/shipGdynia.jpg") 50% 30%
            background-size: cover
            &--bigger
                height: 549px