$color: #FF5E00
$margin-left: calc((100% - 976px) / 2)
$margin-left-large: calc((100% - 488px) / 2)

$breakpoints: ( xxsmall: 'max-width: 460px', xsmall: 'max-width: 520px',small: 'max-width: 640px',medium: 'max-width: 768px',large: 'max-width: 1024px',xlarge: 'max-width: 1439px')